# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

ElevationRequirement: elevatesSelf
InstallModes:
- interactive
- silent
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerSha256: A215C51F62241E08D2B7EE5658ADC47584A8636AC41DAB446D33197145396B42
  InstallerUrl: https://engine.steelseriescdn.com/SteelSeriesGG89.0.0Setup.exe
ManifestType: installer
ManifestVersion: 1.10.0
PackageIdentifier: SteelSeries.GG
PackageVersion: 89.0.0
ReleaseDate: 2025-06-25
Scope: machine
UpgradeBehavior: install
